<!--以下是一些基本格式-->

<!--按钮-->
<!--
            <section class="s">
                <a class="button button-primary" href="index.html">PW2 Home</a>
            </section>
-->

<!-- card -->
<!--
<div class="card-container">
        <div class="simple-card">
            
        </div>
    </div>
-->

<!-- accessable-->
<!-- 
                        <ul class="circle">
                            <li>
                                <strong></strong>
                                <ul class="square">
                                    <li>

                                    </li>
                                </ul>
                            </li>
                        </ul>
-->

<!--以上两个相加-->
<!--
<section>
    <h3 style="color: #5c5db1">Principle: Operable</h3>
    <div class="card-container">
        <div class="simple-card">
            <ul class="circle">
                <li>
                    <strong></strong>
                    <ul class="square">
                        <li>

                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
-->

<!-- -->
<!--
            <section>
                <div class="card-container">
                    <div class="simple-card">
                        <ul class="with-bullet">
                            <li>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
-->
<!--
                                        <ul class="with-bullet">
                                            <li class="z-3"></li>
                                            <li class="z-3"></li>
                                            <li class="z-3"></li>
                                        </ul>
-->
<!-- -->

